 PORT = 8000
DB_URL="mongodb+srv://root:1234@cluster0.e59dh.mongodb.net/authorization?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = bahytbergen.nurjan@gmail.com
SMTP_PASSWORD = yetr lkuv oqta vyoh
API_URL = http://localhost:8000
CLIENT_URL=http://localhost:5173

